<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!doctype html>
    <html lang="en">
      <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      </head>
      <body>
          
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>
    </html>

    <style>
        body{
            background-image: url(ab.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: blur(3px);
        }
        #title{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:white;
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 1.2px;
            display: flex;
            justify-content: center;
            background-color:black;
        }

        #para{
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgba(22, 32, 40, 0.395);
            padding: 15px;
        }

        .card-img-top {
  width: 60%;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.card {
  padding: 1.5em 0.5em 0.5em;
  text-align: center;
  border-radius: 2em;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  
}
.card-title {
  font-weight: bold;
  font-size: 1.5em;
}
.btn-primary {
  border-radius: 2em;
  padding: 0.5em 1.5em;
}

#m{
    height: 75px;
}

.card{
    margin: 10px;
    
    
}

#sr{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgba(22, 32, 40, 0.395);
}
    </style>
</head>
<body>
    <div class="container-fluid">
   

   <h1><b id="title">About us</b></h1><br><br>

        <div class="row">
            <div class="col-sm-4"><center><h4 id="para"><u>About</u></h4></center><br>
   <center><center><center><h4 id="para">we are providing you the best shoes over the famous brands like puma,nike's,adidas etc.. we assure you to give you the best services behalf of  purchasing our products.we are also helps you to find best shoes over the ebvery brands .you can buy any shoes from our website for affordable price..we are the number one shoes selling website so by this point of view you can think that how real and best shoes website is this .you can buy any shoes for affordable price.</h4></center></center></center>
   <br><br><br><br><br><br><br><br><br><br>
</div>

<div class="col-sm-4">
    <center><h3 id="para"><u>Our team</u></h3></center><br><br>
    
   <div class="row">
    <div class="col-sm-6"><div class="card" style="width: 10rem;">
        <img src="w1.jpg" id="m" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jack milborn</h5>
          <p class="card-text">C.E.O.</p>
          </div></div></div>
    
    <div class="col-sm-6"><div class="card" style="width: 10rem;">
        <img src="w2.jpg" id="m" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">zoya chen</h5>
          <p class="card-text">Manager</p>
          </div></div>

    </div>
   </div>   
      

</div>
<div class="col-sm-4">
<center><b><h3><u id="para">services</u></h3></b></center><br><br><br><br>

<ul>
    <li><h3 id="sr">product shopping</h3></li>
    <li><h3 id="sr">product information</h3></li>
    <li><h3 id="sr">product delivery</h3></li>
</ul>
</div>

</div>


</div>
</body>
</html>