<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <LINK REL="STYLESHEET" href="bootstrap-4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      body{
        background-image:url("cbg.jpg" ) ;
        background-repeat: no-repeat;
        background-size: cover;
        /* backdrop-filter: blur(5px); */
      }
      .custom-heading{
        color: white;
        font-size: 50px;
        padding-top: 60px;
        padding-left: 60px;
        font-family: fantasy;  
      }
      i{
        padding-left: 100px;
        
      }
      span{
        padding-left: 40px; color: white;
        font-size: 25px;
        font-family: fantasy;
      }
      p1{
        padding-left: 100px; 
        color: white; font-size: medium;
        font-weight: bold;

      }
      label{
        
        color: white;
        padding: 15px;
      }
      .bottom-border{
        border: none;
        border-bottom: 2px solid #ffffff;
        outline: none;
        background-color: transparent;
      }
      input.form-control{
        max-width: 270px;
        padding-left: 30px;
      }

      .col-sm-8{
        backdrop-filter: blur(5px);
        border: 2px solid white;
      }

      form{
        backdrop-filter: blur(8px);
        border: 0.2px solid white;
        backdrop-filter: blur(15px);
      }
      .btn{
        padding: 5px 80px;
        background-color: #f4c10b;
      }
      </style>
</head>
<body>
        <div class="row">
            <div class="col-sm-4">
                <p class="custom-heading">CONTACT US</p><br><br><br>
                <i class="fa-solid fa-phone fa-2xl" style="color: #f4c10b;"></i><span>Call us</span><br>
                <p1>1(559)659-2880 , 1(559)660-2880</p1>
                <br><br><br>
                <i class="fa-sharp fa-solid fa-location-dot fa-2xl" style="color: #ffd43b;"> </i>
                <span>Location</span><br>
                <p1>121 Rock Street,21 New Avenue, New York NY </p1>
                <br><br><br>
                <i class="fa-solid fa-clock fa-2xl" style="color: #ffd43b;"></i>
                <span>Business Hours</span><br>
                <p1>Mon-Fri 10am-8pm Sat-Sun closed</p1>
              <br><br><br><br><br><br><br><br>
            </div><br><br><br>
            
        </div>
</body>
</html>